extensions/latex/cgmanifest.json (before)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "jlelong/vscode-latex-basics",
					"repositoryUrl": "https://github.com/jlelong/vscode-latex-basics",
					"commitHash": "30d04562e592305b6f6d41a539b3ccf326888aaf"
				}
			},
			"license": "MIT",
			"version": "1.5.3",
			"description": "The files in syntaxes/ were originally part of https://github.com/James-Yu/LaTeX-Workshop. They have been extracted in the hope that they can useful outside of the LaTeX-Workshop extension.",
			"licenseDetail": [
				"Copyright (c) vscode-latex-basics authors",
				"",
				"If not otherwise specified (see below), files in this repository fall under the MIT License",
				"",
				"",
				"The file syntaxes/LaTeX.tmLanguage.json is based on https://github.com/textmate/latex.tmbundle/blob/master/Syntaxes/LaTeX.plist",
				"but has been largely modified. The original file falls under the following license",
				"",
				"Permission to copy, use, modify, sell and distribute this",
				"software is granted. This software is provided \"as is\" without",
				"express or implied warranty, and with no claim as to its",
				"suitability for any purpose.",
				"",
				"The file syntaxes/markdown-latex-combined.tmLanguage.json is generated from the Markdown grammar",
				"included in VSCode and falls under the license described in markdown-latex-combined-license.txt.",
				"",
				"The file syntaxes/cpp-grammar-bailout.tmLanguage.json is generated from https://github.com/jeff-hykin/better-cpp-syntax",
				"and falls under the license described in cpp-bailout-license.txt."
			]
		}
	],
	"version": 1
}

extensions/latex/cgmanifest.json (after)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "jlelong/vscode-latex-basics",
					"repositoryUrl": "https://github.com/jlelong/vscode-latex-basics",
					"commitHash": "3ae82b457c28f0368cbbb47024b0245ef1ff3d33"
				}
			},
			"license": "MIT",
			"version": "1.5.2",
			"description": "The files in syntaxes/ were originally part of https://github.com/James-Yu/LaTeX-Workshop. They have been extracted in the hope that they can useful outside of the LaTeX-Workshop extension.",
			"licenseDetail": [
				"Copyright (c) vscode-latex-basics authors",
				"",
				"If not otherwise specified (see below), files in this repository fall under the MIT License",
				"",
				"",
				"The file syntaxes/LaTeX.tmLanguage.json is based on https://github.com/textmate/latex.tmbundle/blob/master/Syntaxes/LaTeX.plist",
				"but has been largely modified. The original file falls under the following license",
				"",
				"Permission to copy, use, modify, sell and distribute this",
				"software is granted. This software is provided \"as is\" without",
				"express or implied warranty, and with no claim as to its",
				"suitability for any purpose.",
				"",
				"The file syntaxes/markdown-latex-combined.tmLanguage.json is generated from the Markdown grammar",
				"included in VSCode and falls under the license described in markdown-latex-combined-license.txt.",
				"",
				"The file syntaxes/cpp-grammar-bailout.tmLanguage.json is generated from https://github.com/jeff-hykin/better-cpp-syntax",
				"and falls under the license described in cpp-bailout-license.txt."
			]
		}
	],
	"version": 1
}

extensions/latex/cgmanifest.json (diff)
@@ -6,11 +6,11 @@
 				"git": {
 					"name": "jlelong/vscode-latex-basics",
 					"repositoryUrl": "https://github.com/jlelong/vscode-latex-basics",
-					"commitHash": "30d04562e592305b6f6d41a539b3ccf326888aaf"
+					"commitHash": "3ae82b457c28f0368cbbb47024b0245ef1ff3d33"
 				}
 			},
 			"license": "MIT",
-			"version": "1.5.3",
+			"version": "1.5.2",
 			"description": "The files in syntaxes/ were originally part of https://github.com/James-Yu/LaTeX-Workshop. They have been extracted in the hope that they can useful outside of the LaTeX-Workshop extension.",
 			"licenseDetail": [
 				"Copyright (c) vscode-latex-basics authors",
