.vscode/settings.json (before)
{
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		".build": true,
		".profile-oss": true,
		"**/.DS_Store": true,
		"cli/target": true,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.associations": {
		"cglicenses.json": "jsonc",
		"*.tst": "typescript"
	},
	"search.exclude": {
		"**/node_modules": true,
		"cli/target/**": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true,
		"src/vs/base/test/common/filters.perf.data.js": true,
		"src/vs/base/test/node/uri.test.data.txt": true,
		"src/vs/workbench/api/test/browser/extHostDocumentData.test.perf-data.ts": true,
		"src/vs/editor/test/node/diffing/fixtures/**": true,
	},
	"files.readonlyInclude": {
		"**/node_modules/**": true,
		"**/yarn.lock": true,
		"**/Cargo.lock": true,
		"src/vs/workbench/workbench.web.main.css": true,
		"src/vs/workbench/workbench.desktop.main.css": true,
		"src/vs/workbench/workbench.desktop.main.nls.js": true,
		"src/vs/workbench/workbench.web.main.nls.js": true,
		"build/**/*.js": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"out-vscode-reh/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true,
	},
	"files.readonlyExclude": {
		"build/builtin/*.js": true,
		"build/monaco/*.js": true,
		"build/npm/*.js": true,
		"build/*.js": true
	},
	"lcov.path": [
		"./.build/coverage/lcov.info",
		"./.build/coverage-single/lcov.info"
	],
	"lcov.watch": [
		{
			"pattern": "**/*.test.js",
			"command": "${workspaceFolder}/scripts/test.sh --coverage --run ${file}",
			"windows": {
				"command": "${workspaceFolder}\\scripts\\test.bat --coverage --run ${file}"
			}
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.exclude": "**/extensions/**",
	"npm.packageManager": "yarn",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
	"json.schemas": [
		{
			"fileMatch": [
				"cgmanifest.json"
			],
			"url": "https://json.schemastore.org/component-detection-manifest.json",
		},
		{
			"fileMatch": [
				"cglicenses.json"
			],
			"url": "./.vscode/cglicenses.schema.json"
		}
	],
	"git.ignoreLimitWarning": true,
	"git.branchProtection": [
		"main",
		"distro",
		"release/*"
	],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.branchRandomName.enable": true,
	"git.pullBeforeCheckout": true,
	"git.mergeEditor": true,
	"remote.extensionKind": {
		"msjsdiag.debugger-for-chrome": "workspace"
	},
	"gulp.autoDetect": "off",
	"files.insertFinalNewline": true,
	"[plaintext]": {
		"files.insertFinalNewline": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true,
	},
	"rust-analyzer.linkedProjects": [
		"cli/Cargo.toml"
	],
	"typescript.tsc.autoDetect": "off",
	"testing.autoRun.mode": "rerun",
	"conventionalCommits.scopes": [
		"tree",
		"scm",
		"grid",
		"splitview",
		"table",
		"list",
		"git",
		"sash"
	],
	"githubPullRequests.experimental.createView": true,
	"debug.javascript.terminalOptions": {
		"outFiles": [
			"${workspaceFolder}/out/**/*.js",
			"${workspaceFolder}/build/**/*.js"
		]
	},
	"githubPullRequests.assignCreated": "${user}",
	"githubPullRequests.defaultMergeMethod": "squash",
	"githubPullRequests.ignoredPullRequestBranches": [
		"main"
	],
	"application.experimental.rendererProfiling": true,
	"editor.experimental.asyncTokenization": true,
	"editor.experimental.asyncTokenizationVerification": true,
	"diffEditor.experimental.useVersion2": true,
}

.vscode/settings.json (after)
{
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		".build": true,
		".profile-oss": true,
		"**/.DS_Store": true,
		"cli/target": true,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.associations": {
		"cglicenses.json": "jsonc",
		"*.tst": "typescript"
	},
	"search.exclude": {
		"**/node_modules": true,
		"cli/target/**": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true,
		"src/vs/base/test/common/filters.perf.data.js": true,
		"src/vs/base/test/node/uri.test.data.txt": true,
		"src/vs/workbench/api/test/browser/extHostDocumentData.test.perf-data.ts": true,
		"src/vs/editor/test/node/diffing/fixtures/**": true,
	},
	"files.readonlyInclude": {
		"**/node_modules/**": true,
		"**/yarn.lock": true,
		"**/Cargo.lock": true,
		"src/vs/workbench/workbench.web.main.css": true,
		"src/vs/workbench/workbench.desktop.main.css": true,
		"src/vs/workbench/workbench.desktop.main.nls.js": true,
		"src/vs/workbench/workbench.web.main.nls.js": true,
		"build/**/*.js": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"out-vscode-reh/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"test/automation/out/**": true,
		"test/integration/browser/out/**": true,
	},
	"files.readonlyExclude": {
		"build/builtin/*.js": true,
		"build/monaco/*.js": true,
		"build/npm/*.js": true,
		"build/*.js": true
	},
	"lcov.path": [
		"./.build/coverage/lcov.info",
		"./.build/coverage-single/lcov.info"
	],
	"lcov.watch": [
		{
			"pattern": "**/*.test.js",
			"command": "${workspaceFolder}/scripts/test.sh --coverage --run ${file}",
			"windows": {
				"command": "${workspaceFolder}\\scripts\\test.bat --coverage --run ${file}"
			}
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.exclude": "**/extensions/**",
	"npm.packageManager": "yarn",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
	"json.schemas": [
		{
			"fileMatch": [
				"cgmanifest.json"
			],
			"url": "https://json.schemastore.org/component-detection-manifest.json",
		},
		{
			"fileMatch": [
				"cglicenses.json"
			],
			"url": "./.vscode/cglicenses.schema.json"
		}
	],
	"git.ignoreLimitWarning": true,
	"git.branchProtection": [
		"main",
		"distro",
		"release/*"
	],
	"git.branchProtectionPrompt": "alwaysCommitToNewBranch",
	"git.branchRandomName.enable": true,
	"git.pullBeforeCheckout": true,
	"git.mergeEditor": true,
	"remote.extensionKind": {
		"msjsdiag.debugger-for-chrome": "workspace"
	},
	"gulp.autoDetect": "off",
	"files.insertFinalNewline": true,
	"[plaintext]": {
		"files.insertFinalNewline": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer",
		"editor.formatOnSave": true,
	},
	"rust-analyzer.linkedProjects": [
		"cli/Cargo.toml"
	],
	"typescript.tsc.autoDetect": "off",
	"testing.autoRun.mode": "rerun",
	"conventionalCommits.scopes": [
		"tree",
		"scm",
		"grid",
		"splitview",
		"table",
		"list",
		"git",
		"sash"
	],
	"githubPullRequests.experimental.createView": true,
	"debug.javascript.terminalOptions": {
		"outFiles": [
			"${workspaceFolder}/out/**/*.js",
			"${workspaceFolder}/build/**/*.js"
		]
	},
	"githubPullRequests.assignCreated": "${user}",
	"githubPullRequests.defaultMergeMethod": "squash",
	"githubPullRequests.ignoredPullRequestBranches": [
		"main"
	],
	"application.experimental.rendererProfiling": true,
	"editor.experimental.asyncTokenization": true,
	"editor.experimental.asyncTokenizationVerification": true,
	"typescript.preferences.autoImportFileExcludePatterns": [
		"xterm",
		"xterm-headless",
		"node-pty",
		"vscode-notebook-renderer",
		"src/vs/workbench/workbench.web.main.ts",
		"src/vs/workbench/api/common/extHostTypes.ts"
	]
}

.vscode/settings.json (diff)
@@ -151,5 +151,12 @@
 	"application.experimental.rendererProfiling": true,
 	"editor.experimental.asyncTokenization": true,
 	"editor.experimental.asyncTokenizationVerification": true,
-	"diffEditor.experimental.useVersion2": true,
+	"typescript.preferences.autoImportFileExcludePatterns": [
+		"xterm",
+		"xterm-headless",
+		"node-pty",
+		"vscode-notebook-renderer",
+		"src/vs/workbench/workbench.web.main.ts",
+		"src/vs/workbench/api/common/extHostTypes.ts"
+	]
 }
