build/azure-pipelines/darwin/cli-build-darwin.yml (before)
parameters:
  - name: VSCODE_QUALITY
    type: string
  - name: VSCODE_BUILD_MACOS
    type: boolean
    default: false
  - name: VSCODE_BUILD_MACOS_ARM64
    type: boolean
    default: false
  - name: VSCODE_CHECK_ONLY
    type: boolean
    default: false

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "18.x"

  - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
    - template: ../cli/cli-apply-patches.yml

  - task: Npm@1
    displayName: Download openssl prebuilt
    inputs:
      command: custom
      customCommand: pack @vscode-internal/openssl-prebuilt@0.0.8
      customRegistry: useFeed
      customFeed: "Monaco/openssl-prebuilt"
      workingDir: $(Build.ArtifactStagingDirectory)

  - script: |
      set -e
      mkdir $(Build.ArtifactStagingDirectory)/openssl
      tar -xvzf $(Build.ArtifactStagingDirectory)/vscode-internal-openssl-prebuilt-0.0.8.tgz --strip-components=1 --directory=$(Build.ArtifactStagingDirectory)/openssl
    displayName: Extract openssl prebuilt

  - script: node build/azure-pipelines/cli/prepare.js
    displayName: Prepare CLI build
    env:
      VSCODE_CLI_PREPARE_ROOT: $(Build.SourcesDirectory)/.build/distro
      VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
      GITHUB_TOKEN: "$(github-distro-mixin-password)"

  - template: ../cli/install-rust-posix.yml
    parameters:
      targets:
        - ${{ if eq(parameters.VSCODE_BUILD_MACOS, true) }}:
          - x86_64-apple-darwin
        - ${{ if eq(parameters.VSCODE_BUILD_MACOS_ARM64, true) }}:
          - aarch64-apple-darwin

  - ${{ if eq(parameters.VSCODE_BUILD_MACOS, true) }}:
    - template: ../cli/cli-compile-and-publish.yml
      parameters:
        VSCODE_CLI_TARGET: x86_64-apple-darwin
        VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_x64_cli
        VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
        VSCODE_CLI_ENV:
          OPENSSL_LIB_DIR: $(Build.ArtifactStagingDirectory)/openssl/x64-osx/lib
          OPENSSL_INCLUDE_DIR: $(Build.ArtifactStagingDirectory)/openssl/x64-osx/include

  - ${{ if eq(parameters.VSCODE_BUILD_MACOS_ARM64, true) }}:
    - template: ../cli/cli-compile-and-publish.yml
      parameters:
        VSCODE_CLI_TARGET: aarch64-apple-darwin
        VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_arm64_cli
        VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
        VSCODE_CLI_ENV:
          OPENSSL_LIB_DIR: $(Build.ArtifactStagingDirectory)/openssl/arm64-osx/lib
          OPENSSL_INCLUDE_DIR: $(Build.ArtifactStagingDirectory)/openssl/arm64-osx/include

build/azure-pipelines/darwin/cli-build-darwin.yml (after)
parameters:
  - name: VSCODE_QUALITY
    type: string
  - name: VSCODE_BUILD_MACOS
    type: boolean
    default: false
  - name: VSCODE_BUILD_MACOS_ARM64
    type: boolean
    default: false
  - name: VSCODE_CHECK_ONLY
    type: boolean
    default: false

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: "18.x"

  - ${{ if ne(parameters.VSCODE_QUALITY, 'oss') }}:
    - template: ../cli/cli-apply-patches.yml

  - task: Npm@1
    displayName: Download openssl prebuilt
    inputs:
      command: custom
      customCommand: pack @vscode-internal/openssl-prebuilt@0.0.10
      customRegistry: useFeed
      customFeed: "Monaco/openssl-prebuilt"
      workingDir: $(Build.ArtifactStagingDirectory)

  - script: |
      set -e
      mkdir $(Build.ArtifactStagingDirectory)/openssl
      tar -xvzf $(Build.ArtifactStagingDirectory)/vscode-internal-openssl-prebuilt-0.0.10.tgz --strip-components=1 --directory=$(Build.ArtifactStagingDirectory)/openssl
    displayName: Extract openssl prebuilt

  - template: ../cli/install-rust-posix.yml
    parameters:
      targets:
        - ${{ if eq(parameters.VSCODE_BUILD_MACOS, true) }}:
          - x86_64-apple-darwin
        - ${{ if eq(parameters.VSCODE_BUILD_MACOS_ARM64, true) }}:
          - aarch64-apple-darwin

  - ${{ if eq(parameters.VSCODE_BUILD_MACOS, true) }}:
    - template: ../cli/cli-compile-and-publish.yml
      parameters:
        VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
        VSCODE_CLI_TARGET: x86_64-apple-darwin
        VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_x64_cli
        VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
        VSCODE_CLI_ENV:
          OPENSSL_LIB_DIR: $(Build.ArtifactStagingDirectory)/openssl/x64-osx/lib
          OPENSSL_INCLUDE_DIR: $(Build.ArtifactStagingDirectory)/openssl/x64-osx/include

  - ${{ if eq(parameters.VSCODE_BUILD_MACOS_ARM64, true) }}:
    - template: ../cli/cli-compile-and-publish.yml
      parameters:
        VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
        VSCODE_CLI_TARGET: aarch64-apple-darwin
        VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_arm64_cli
        VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
        VSCODE_CLI_ENV:
          OPENSSL_LIB_DIR: $(Build.ArtifactStagingDirectory)/openssl/arm64-osx/lib
          OPENSSL_INCLUDE_DIR: $(Build.ArtifactStagingDirectory)/openssl/arm64-osx/include

build/azure-pipelines/darwin/cli-build-darwin.yml (diff)
@@ -23,7 +23,7 @@ steps:
     displayName: Download openssl prebuilt
     inputs:
       command: custom
-      customCommand: pack @vscode-internal/openssl-prebuilt@0.0.8
+      customCommand: pack @vscode-internal/openssl-prebuilt@0.0.10
       customRegistry: useFeed
       customFeed: "Monaco/openssl-prebuilt"
       workingDir: $(Build.ArtifactStagingDirectory)
@@ -31,15 +31,8 @@ steps:
   - script: |
       set -e
       mkdir $(Build.ArtifactStagingDirectory)/openssl
-      tar -xvzf $(Build.ArtifactStagingDirectory)/vscode-internal-openssl-prebuilt-0.0.8.tgz --strip-components=1 --directory=$(Build.ArtifactStagingDirectory)/openssl
+      tar -xvzf $(Build.ArtifactStagingDirectory)/vscode-internal-openssl-prebuilt-0.0.10.tgz --strip-components=1 --directory=$(Build.ArtifactStagingDirectory)/openssl
     displayName: Extract openssl prebuilt
-
-  - script: node build/azure-pipelines/cli/prepare.js
-    displayName: Prepare CLI build
-    env:
-      VSCODE_CLI_PREPARE_ROOT: $(Build.SourcesDirectory)/.build/distro
-      VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
-      GITHUB_TOKEN: "$(github-distro-mixin-password)"
 
   - template: ../cli/install-rust-posix.yml
     parameters:
@@ -52,6 +45,7 @@ steps:
   - ${{ if eq(parameters.VSCODE_BUILD_MACOS, true) }}:
     - template: ../cli/cli-compile-and-publish.yml
       parameters:
+        VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
         VSCODE_CLI_TARGET: x86_64-apple-darwin
         VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_x64_cli
         VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
@@ -62,6 +56,7 @@ steps:
   - ${{ if eq(parameters.VSCODE_BUILD_MACOS_ARM64, true) }}:
     - template: ../cli/cli-compile-and-publish.yml
       parameters:
+        VSCODE_QUALITY: ${{ parameters.VSCODE_QUALITY }}
         VSCODE_CLI_TARGET: aarch64-apple-darwin
         VSCODE_CLI_ARTIFACT: unsigned_vscode_cli_darwin_arm64_cli
         VSCODE_CHECK_ONLY: ${{ parameters.VSCODE_CHECK_ONLY }}
